body * {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Noticia Text', "Helvetica Neue", Helvetica, Arial, serif;
}
body {
    min-height: 100%;
}
section.nav > ol.menu, footer.footer {
    position: relative;
    background-color: rgba(15,15,15,0.9);
}
footer.footer{
    position: absolute;
    bottom: 0.5em;
    padding: 0.5em;
    text-decoration: none;
    color: #fff5dd;
    text-align: center;
    vertical-align: middle;
    width: calc(100% - 1em);
  }
section.nav > ol.menu > li.menu-item {
    display: inline-block;
    padding: 0.5em;
    text-decoration: none;
}
section.nav > ol.menu > li.menu-item > a,
    footer a{
    text-decoration: none;
    color: #fff5dd;
}
section.nav > ol.menu > li.menu-item:hover,
    footer a:hover{
    background-color: #858585;
}
section.nav > ol.menu > li.active{
    background-color: #858585;
    vertical-align: middle;
}
section#main-container{
    position: relative;
}
div.main-background {
    opacity: 0.2;
    width: 100%;
    height: 100%;
    z-index: -5;
    position: absolute;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    vertical-align: middle;
    background: url(/images/background/main.png);
    background-repeat: no-repeat;
    background-position: center;
}
img {
    max-height: 100%;
    max-width: 100%;
}
section.header li.login {
    position:absolute;
    right: 0%;
}
span.menu-item-icon{
    font-size: 1.2em;
    font-weight: bold;
    margin:0 0.5em;
}
span.error-status{
    color: #df0000;
}
span.error-404 {
    font-size: 30em;
    font-weight: bold;
}
div#main-container div.error-list {
    display: inline-block;
    overflow-wrap: hyphenate;
    width: 30%;
}
img.user-avatar.user-info{
    max-width: 20em;
    max-height: 20em;
    vertical-align: middle;
    display: block;
}
div.user-info{
    display: inline-block;
    position: relative;
    margin: 1em;
    vertical-align: middle;
    text-align: center;
    background-color: rgba(15,15,15,0.9);
    color: #fff5dd;
}
div.user-info > span.user-name{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(15,15,15,0.7);
    min-width: 100%;
}
div.user-info > span.e-mail{
    display: inline-block;
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    vertical-align: middle;
    background-color: rgba(15,15,15,0.7);
    min-width: 100%;
}
ul.users-list *{
    list-style: none;
    display: inline-block;
}