<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NODE.js Zamoulko Home Work 02</title>
</head>
<body>
    <h1>NODE.js Zamoulko Home Work 02</h1>
    <script src="js/examples09.06.js"></script>
    <script src="js/examples09.07.js"></script>
    <script src="js/examples09.08.js"></script>
    <script src="js/examples09.09.js"></script>
    <script src="js/examples11.01.js"></script>
    <script src="js/examples11.02.js"></script>
    <script src="js/examples11.03.js"></script>
    <script src="js/examples11.04.js"></script>
    <script src="js/examples12.01.js"></script>
    <script src="js/examples12.02.js"></script>
    <script src="js/examples12.03.js"></script>
    <script src="js/examples12.04.js"></script>
</body>
</html>